- name: install beaker client
  yum:
    name: libxslt-python,beaker-client
    state: present
    update_cache: true # It's reasonable to update cache the first install you run
  when: install_beaker

- name: install java
  yum:
    name: "{{ java_rpm }}"
    state: present
    update_cache: "{{ not install_beaker }}"

- name: upload common requirements file
  copy:
    src: requirements-common.txt
    dest: /tmp/requirements-common.txt

- name: ensure user's .ssh folder exists
  file:
    dest: "{{ jenkins_user_home }}/.ssh"
    state: directory
    owner: "{{ jenkins_user }}"

- name: add private SSH key
  copy:
    src: "{{ jenkins_ssh_keyfile }}"
    dest: "{{ jenkins_user_home }}/.ssh/id_rsa"
    owner: "{{ jenkins_user }}"
    mode: 0600
  register: ssh_private

- name: generate public SSH key
  shell: "ssh-keygen -y -f ~/.ssh/id_rsa > ~/.ssh/id_rsa.pub"
  become_user: "{{ jenkins_user }}"
  when: ssh_private.changed
