- name: copy over keytab
  copy:
    src: "{{ item }}"
    dest: "/etc/nginx/conf.d/httpd.keytab"
    remote_src: "{{ httpd_ssl_keytab_files_remote_src }}"
  with_first_found:
    - files:
        - "{{ httpd_keytab_file }}"
      skip: true
  no_log: true
